<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title> My first website</title>
     <style> body{
        background-image: url(2417799.jpg);
     }
     nav{
        background-color: black;
        height: 50px;
        display: flex;
        justify-content: space-between;
     }
     ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 50%;
     }
     nav ul a{
        color: #fff;
        text-decoration: none;
     }
     .logo{
        text-align: left;
        color: #fff;
     }
    </style>
    </head>

    <body>
        <nav>
            <div class="logo">Logo</div>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button> check it out</button>
            </ul>
        </nav>
       <h1 style="color: white; font-size:50px; font-family: sans-serif;"> Portable premuim<br> wirelesss speaker from<br> the best audio<br> equipment<br> manufacturer</h1>
        <p style="color: gray"> Dance parties thrive on bass, so let your friends feel it.<br> ACME speaker pumps out powerful, deep bass just<br> like in your favorite club.</p>
        <button> check it out </button>
    </body>
</html>